﻿<Page x:Class="Socket_client.connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Socket_client"
      mc:Ignorable="d"
      Title="Chat client - connect" Background="White" Height="226.118" Width="396.053">

    <Grid RenderTransformOrigin="0.503,1.021">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="113,21,0,0" TextWrapping="Wrap" Text="IP of the server" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="113,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="nextbutton" Content="Next" HorizontalAlignment="Left" Margin="141,123,0,0" VerticalAlignment="Top" Width="120" Height="43"/>
    </Grid>
</Page>
